# Config For Gin Gonic Framework Mode
GIN_MODE="release"

# Config For Server HTTP
PORT="8000"

# Config For Environment App
GO_ENV="development"

# Config For Database
DATABASE_AGENT=""
DATABASE_SCHEMA=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_SSLMODE=""